Description: Corrects typos and hyphen misuse.
Author: Ignace Mouzannar <mouzannar@gmail.com>
Last-Update: 2020-05-18
Index: tenshi-0.13/tenshi.8
===================================================================
--- tenshi-0.13.orig/tenshi.8
+++ tenshi-0.13/tenshi.8
@@ -36,7 +36,7 @@ and all messages are condensed when poss
 
 The program reads a configuration file
 .RI ( tenshi.conf )
-and then forks a deamon for monitoring the specified log files.
+and then forks a daemon for monitoring the specified log files.
 
 .SH OPTIONS
 .SS
@@ -62,7 +62,7 @@ Enable profiling mode. In this mode the
 and expects log lines to be fed to standard in. When it receives an EOF it will
 stop processing. No alerts will be sent in this mode, it is used solely for
 measuring tenshi's line processing speed. For example:
-time $(cat /var/log/messages|tenshi -p > /dev/null)
+time $(cat /var/log/messages|tenshi \-p > /dev/null)
 .TP
 .I -P <pid file>
 Define the file containing the PID of the process, this overrides any 'pidfile'
@@ -187,7 +187,7 @@ limit is applied.
 All valid syslog messages are parsed by default, while non-syslog ones are
 discarded unless the special
 .I noprefix
-queue is set. This option allows to define an additional valid prefix for watching
+queue is set. This option allows one to define an additional valid prefix for watching
 other type of logs. If the regexp is matched then the prefix is removed from
 the log and the first grouped string is used for the hostname field. This may
 be specified multiple times to watch many different non-syslog logs.
@@ -410,7 +410,7 @@ definition.
 The regexps below assume
 .I hidepid
 is turned on. If you have it turned off then you will need to add in \\[(.+)\\]
-to the regex following the progam name to get them to work.
+to the regex following the program name to get them to work.
 .br
 For example:
 mail ^sendmail: (.+): to=(.+),(.+)delay=(.+)
@@ -511,8 +511,8 @@ tenshi needs a working 'tail' implementa
 
 It also requires Net::SMTP module for mailing reports, which should be included
 in your perl installation, and IO::BufferedSelect. If you miss any of them you
-can grab them at CPAN (http://www.cpan.org) or using the CPAN shell (`perl -e
-shell -MCPAN`).
+can grab them at CPAN (http://www.cpan.org) or using the CPAN shell (`perl \-e
+shell \-MCPAN`).
 
 .SH BUGS
 Double quotation characters present in your logs might break csv output (depending on how you pipe/process
